<!DOCTYPE html>
<html lang="en">
<head>
	<!--[ META ]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--[ TITLE ]-->
	<title>Rashid | calculator</title>
	<!--[ STYLES ]-->
	<link rel="stylesheet" href="css/rzcalc.min.css">
</head>
<body>

	<div id="test"></div>

<!--[ OPTIONAL JAVASCRIPTS ]-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="js/rzcalc.min.js"></script>
<script>
$('#test').rzCalc({title:"Rashid Calculator",titleColor:"green"});
</script>


</body>
</html>